#cloud-config
fqdn: ${VM_HOSTNAME}.ocp.oswee.com
hostname: ${VM_HOSTNAME}
users:
  - name: ${VM_USER}
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/0ttzKRwT5/8Lxq+cUhzDGCIEV31T2Z4lqLPMKMMHMBtcqChQdNrKACS3gydM3qXhxeZoERP9GhPwqiaoM5eLS28lyHGRo1uYjqpAmaGwyVgOCPA9ObVGWvkOj1ULB7+2dn96tS8v97KkHkM0JYCKSwTKg44OIznOeIny8jHrOIYmsy4R85eC/e47+3X33/kB8fbA5Br4YZi1E1LuwTx/dyf9yzq4kgIcQh0pV9pMClPHKCZ+bYKsAPPT7Q48SG3IfXt0OcZd7huVth/dyHkfasbwZwuZ+2C3BEyLFmTu8Cmn6sVr0wTggPoVb85bIx4Mk2bAk35m5ihw4XzW9KBFuhpEooxJRiqvkBQ/WjfPGD3NZqX7R6FM1aYFOWHbQCLgRQP51cMshaG/1mqT1/P/ssjJDN4EWvFKg3lI/iL7/1ETzUk9t0i1hCBSn+FewTafCJhCIMNn4QJqbpxYGRORrY6YMyXuVaJ0PjYm0gAPKtk3PtiiYAe7ACdcUz9am/M= dzintars@workstationAAAAB3NzaC1yc2EAAAADAQABAAABgQC/0ttzKRwT5/8Lxq+cUhzDGCIEV31T2Z4lqLPMKMMHMBtcqChQdNrKACS3gydM3qXhxeZoERP9GhPwqiaoM5eLS28lyHGRo1uYjqpAmaGwyVgOCPA9ObVGWvkOj1ULB7+2dn96tS8v97KkHkM0JYCKSwTKg44OIznOeIny8jHrOIYmsy4R85eC/e47+3X33/kB8fbA5Br4YZi1E1LuwTx/dyf9yzq4kgIcQh0pV9pMClPHKCZ+bYKsAPPT7Q48SG3IfXt0OcZd7huVth/dyHkfasbwZwuZ+2C3BEyLFmTu8Cmn6sVr0wTggPoVb85bIx4Mk2bAk35m5ihw4XzW9KBFuhpEooxJRiqvkBQ/WjfPGD3NZqX7R6FM1aYFOWHbQCLgRQP51cMshaG/1mqT1/P/ssjJDN4EWvFKg3lI/iL7/1ETzUk9t0i1hCBSn+FewTafCJhCIMNn4QJqbpxYGRORrY6YMyXuVaJ0PjYm0gAPKtk3PtiiYAe7ACdcUz9am/M= dzintars@workstation

growpart:
  mode: auto
  devices: ['/']

# vim:syntax=yaml
